# bmc-sihuo

./: README.md  fdw.md
code-resources/RYHX_HABASE_TEST/: pom.xml
code-resources/RYHX_HABASE_TEST/src/main/java/com/dameng/dmga/: HBaseConfigurationParam.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/dameng/dmga/service/impl/: DynamicInfoQueryInterImpl.java  NewDynamicSaveInterImpl.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/dameng/dmga/yali/test/: PressureHbaseTest.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/dameng/fork/: CallModel.java  Main.java  Task.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/hbase/save/: AppStroe.java  HbaseSave.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/hive/query/: HiveJDBCQuery.java  PrestoJDBCClient.java
code-resources/RYHX_HABASE_TEST/src/main/java/com/hive_hbase/fork_join/: Calculator.java  FileUtils.java  TaskDispather.java
code-resources/RYHX_HABASE_TEST/src/main/resources/: beans-config.xml  beans-provider.xml  hbase.properties  log4j.xml  package.xml  tools.xml
code-resources/RYHX_HABASE_TEST/src/main/scripts/: dump.sh  start.sh  stop.sh
code-resources/RYHX_HABASE_TEST/src/test/java/com/util/ipUtils/: TestIpUtils.java
code-resources/bugmakers-redis/: .project  pom.xml
code-resources/bugmakers-redis/src/main/java/club/bugmakers/code/cache/redis/: CacheManager.java  CacheService.java
code-resources/bugmakers-redis/src/main/java/club/bugmakers/code/cache/redis/provider/: RedisCacheProvider.java  RedisCacheServiceImpl.java
code-resources/bugmakers-redis/src/main/java/club/bugmakers/code/cache/redis/serializer/: JSONSerializer.java  JavaObjectSerializer.java  Serializer.java
code-resources/bugmakers-redis/src/main/resources/: cache.redis.client.cfg.properties
code-resources/bugmakers-redis/src/test/java/club/bugmakers/code/test/: CacheServiceTest.java  CacheTestThread.java  Friend.java  User.java
代码生成器/code-generator/: .classpath  .project  readme.txt
代码生成器/code-generator/other_template_samples/hibernate/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/dao/: ${className}Dao.java
代码生成器/code-generator/other_template_samples/hibernate/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/entity/: ${className}.hbm.xml  ${className}.java
代码生成器/code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/dao/impl/: ${className}DaoImpl.java
代码生成器/code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/dao/mapper/: ${className}Mapper.java
代码生成器/code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/service/impl/: ${className}ServiceImpl.java
代码生成器/code-generator/other_template_samples/mybatis/${moduledir}/pages/${jspModule_dir}/: ${jspBaseName}-input.jsp  ${jspBaseName}-list.jsp
代码生成器/code-generator/resources/: generator.xml  generatorConfig.xml
代码生成器/code-generator/src/cn/org/rapid_framework/generator/app/: CodeGenerator.java  Module.java
代码生成器/code-generator/templates/jpa/${moduledir}/: application-bean.xml
代码生成器/code-generator/templates/jpa/${moduledir}/${repopackage_dir}/: ${className}Repository.java
代码生成器/simple-code-generator/: .classpath  .project  readme.txt
代码生成器/simple-code-generator/other_template_samples/hibernate/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/entity/: ${className}Id.java
代码生成器/simple-code-generator/other_template_samples/hibernate/${moduledir}/${moduledir}-service/src/main/resources/service/: spring-${className}-dao.xml
代码生成器/simple-code-generator/other_template_samples/hibernate/${moduledir}/pages/${jspModule_dir}/: ${jspBaseName}-index.jsp
代码生成器/simple-code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/entity/: ${className}.java
代码生成器/simple-code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/java/${servicepackage_dir}/service/: ${className}Service.java
代码生成器/simple-code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-service/src/main/resources/service/: spring-${className}-dao.xml
代码生成器/simple-code-generator/other_template_samples/mybatis/${moduledir}/${moduledir}-web/src/main/java/${actionpackage_dir}/: ${className}Action.java
代码生成器/simple-code-generator/other_template_samples/mybatis/${moduledir}/pages/${jspModule_dir}/: ${jspBaseName}-index.jsp  ${jspBaseName}-view.jsp
代码生成器/simple-code-generator/resources/: generator.xml
代码生成器/simple-code-generator/src/com/pateo/code/generator/: CodeGenerator.java  Module.java
代码生成器/simple-code-generator/src/com/pateo/code/generator/run/: GeneratorRun.java
代码生成器/simple-code-generator/templates/: java_imports.include
代码生成器/simple-code-generator/templates/jpa/${moduledir}/${modelpackage_dir}/: ${className}.java
暖心宝贝/design/iwatchUI设计稿/psd/: 2.10_右滑出属性界面2-14.psd  2.1_用户性别选择.psd  2.2_教学提示.psd  2.3_上滑出功能菜单.psd  2.4_上滑出功能菜单.psd  2.5_上滑出功能菜单.psd  2.6_上滑出功能菜单.psd  2.7_右滑.psd  2.7_获得经验值经验值.psd  2.8_反馈界面.psd  2.9_右滑出属性界面1-13.psd  右滑出属性界面-2.psd  右滑出属性界面-3.psd  对话.psd  默认界面.psd
暖心宝贝/design/pdm/: cmcc_game_1.pdm
暖心宝贝/doc/: cmcc.account  sys_admin.sql  ww服务器基本口令.txt
暖心宝贝/doc/产品文档/: ~$宝贝需求文档_20150808.doc  产品功能列表_20150731.xlsx  后台相关功能.xls  后台相关功能v2.xls  暖心baby_20150820原型.rp  暖心宝贝需求文档.doc
暖心宝贝/doc/成长逻辑/: 成长逻辑及数值测算20150907.xlsx  米粒儿等级与勋章名称20151008.xlsx
环境部署类/: Centos安装Mysql.docx
环境配置类/: Install Java&Tomcat for Centos7 on aliyun.txt  Install Mysql for Centos7 on aliyun.txt  install c,c++&openssl.md
聚通官网/source/web-jutong/: 96588_detail.html  bk_detail.html  calculator_detail.html  index.html  nomore_detail.html  shop.html  terminal_detail.html
聚通官网/source/web-jutong/com/: 96588_detail.html  bk_detail.html  calculator_detail.html  nomore_detail.html  shop.html  terminal_detail.html
聚通官网/source/web-jutong/css/: main.css
聚通官网/source/web-jutong/js/: main.js
购房网/: 说明.txt  购房网.xlsx
(+2 files in other folders)
